syntax = "proto3";

package SpaceX.API.Device;

option go_package = "spacex.com/api/device";

message InflatedBasicServiceSet {
  string bssid = 1;
  string ssid = 2;
  string mac_lan = 3;
  string iface_name = 4;
  .SpaceX.API.Device.IfaceType iface_type = 5;
  uint32 channel = 6;
  uint32 preference = 7;
}

message DhcpLease {
  string ip_address = 1;
  string mac_address = 2;
  string hostname = 3;
  string expires_time = 4;
  bool active = 5;
  uint32 client_id = 6;
}

message DhcpServer {
  string domain = 1;
  string subnet = 2;
  repeated .SpaceX.API.Device.DhcpLease leases = 3;
}

message RadiusStatsMap {
  message RadiusStats {
    string iface_name = 1;
    uint32 timeout_count = 2;
    uint32 access_request_count = 3;
    uint32 access_accept_count = 4;
    uint32 access_reject_count = 5;
    uint32 access_challenge_count = 6;
    uint32 accounting_request_count = 7;
    uint32 accounting_response_count = 8;
  }

  message RadiusStatsEntry {
    string key = 1;
    .SpaceX.API.Device.RadiusStatsMap.RadiusStats value = 2;
  }

  repeated .SpaceX.API.Device.RadiusStatsMap.RadiusStatsEntry radius_stats = 1;
}

message PoeStats {
  .SpaceX.API.Device.PoeState poe_state = 1;
  float poe_power = 2;
  uint32 poe_faults_fast_overcurrent = 3;
  uint32 poe_faults_slow_overcurrent = 4;
  uint32 poe_faults_overvoltage = 5;
  uint32 poe_faults_undervoltage = 6;
}

enum IfaceType {
  IFACE_TYPE_UNKNOWN = 0;
  IFACE_TYPE_ETH = 1;
  IFACE_TYPE_RF_2GHZ = 2;
  IFACE_TYPE_RF_5GHZ = 5;
  IFACE_TYPE_RF_5GHZ_HIGH = 6;
}

enum TxPowerLevel {
  TX_POWER_LEVEL_100 = 0;
  TX_POWER_LEVEL_80 = 1;
  TX_POWER_LEVEL_50 = 2;
  TX_POWER_LEVEL_25 = 3;
  TX_POWER_LEVEL_12 = 4;
  TX_POWER_LEVEL_6 = 5;
}

enum PoeState {
  POE_STATE_DISABLED = 0;
  POE_STATE_NEGOTIATING = 1;
  POE_STATE_ON_RAMPUP = 2;
  POE_STATE_ON = 3;
  POE_STATE_WATER_DETECT_RAMPUP = 4;
  POE_STATE_WATER_DETECT = 5;
}

enum PoeFault {
  POE_FAULT_FAST_OVERCURRENT = 0;
  POE_FAULT_SLOW_OVERCURRENT = 1;
  POE_FAULT_UNDERCURRENT = 2;
  POE_FAULT_OVERVOLTAGE = 3;
  POE_FAULT_UNDERVOLTAGE = 4;
}

